version: "3"
services:
  db:
    image: postgres:11.3-alpine
    container_name: ocsp-db
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ocspdbdata:/var/lib/postgresql/data
    networks:
      - back

  server:
    build: .
    image: pki-ocsp:1.0
    container_name: ocsp-api
    env_file:
      - .env
    volumes:
      - ./secrets:/x509
    networks:
      - back
      - front

  web:
    image: nginx:1.17.0-alpine
    container_name: ocsp-web
    volumes:
      - ./secrets:/x509
      - ./nginx.conf:/config/custom.conf
    command: sh -c "envsubst \"`env | awk -F = '{printf \" $$%s\", $$1}'`\" < /config/custom.conf > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
    depends_on:
      - server
    networks:
      front:
        ipv4_address: 172.16.238.30

volumes:
  ocspdbdata:

networks:
  front:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.24/29
  back:
